@article{10.1111/biom.13927,
    author = {Yang, Peng and Zhao, Yuansong and Nie, Lei and Vallejo, Jonathon and Yuan, Ying},
    title = {SAM: Self-Adapting Mixture Prior to Dynamically Borrow Information from Historical Data in Clinical Trials},
    journal = {Biometrics},
    volume = {79},
    number = {4},
    pages = {2857-2868},
    year = {2023},
    month = {09},
    abstract = {Mixture priors provide an intuitive way to incorporate historical data while accounting for potential prior-data conflict by combining an informative prior with a noninformative prior. However, prespecifying the mixing weight for each component remains a crucial challenge. Ideally, the mixing weight should reflect the degree of prior-data conflict, which is often unknown beforehand, posing a significant obstacle to the application and acceptance of mixture priors. To address this challenge, we introduce self-adapting mixture (SAM) priors that determine the mixing weight using likelihood ratio test statistics or Bayes factors. SAM priors are data-driven and self-adapting, favoring the informative (noninformative) prior component when there is little (substantial) evidence of prior-data conflict. Consequently, SAM priors achieve dynamic information borrowing. We demonstrate that SAM priors exhibit desirable properties in both finite and large samples and achieve information-borrowing consistency. Moreover, SAM priors are easy to compute, data-driven, and calibration-free, mitigating the risk of data dredging. Numerical studies show that SAM priors outperform existing methods in adopting prior-data conflicts effectively. We developed R package “SAMprior” and web application that are freely available at CRAN and www.trialdesign.org to facilitate the use of SAM priors.},
    issn = {0006-341X},
    doi = {10.1111/biom.13927},
    url = {https://doi.org/10.1111/biom.13927},
    eprint = {https://academic.oup.com/biometrics/article-pdf/79/4/2857/56386181/biometrics_79_4_2857.pdf},
}



