@article{10.1111/biom.12242,
    author = {Schmidli, Heinz and Gsteiger, Sandro and Roychoudhury, Satrajit and O'Hagan, Anthony and Spiegelhalter, David and Neuenschwander, Beat},
    title = {Robust Meta-Analytic-Predictive Priors in Clinical Trials with Historical Control Information},
    journal = {Biometrics},
    volume = {70},
    number = {4},
    pages = {1023-1032},
    year = {2014},
    month = {10},
    abstract = {Historical information is always relevant for clinical trial design. Additionally, if incorporated in the analysis of a new trial, historical data allow to reduce the number of subjects. This decreases costs and trial duration, facilitates recruitment, and may be more ethical. Yet, under prior-data conflict, a too optimistic use of historical data may be inappropriate. We address this challenge by deriving a Bayesian meta-analytic-predictive prior from historical data, which is then combined with the new data. This prospective approach is equivalent to a meta-analytic-combined analysis of historical and new data if parameters are exchangeable across trials. The prospective Bayesian version requires a good approximation of the meta-analytic-predictive prior, which is not available analytically. We propose two- or three-component mixtures of standard priors, which allow for good approximations and, for the one-parameter exponential family, straightforward posterior calculations. Moreover, since one of the mixture components is usually vague, mixture priors will often be heavy-tailed and therefore robust. Further robustness and a more rapid reaction to prior-data conflicts can be achieved by adding an extra weakly-informative mixture component. Use of historical prior information is particularly attractive for adaptive trials, as the randomization ratio can then be changed in case of prior-data conflict. Both frequentist operating characteristics and posterior summaries for various data scenarios show that these designs have desirable properties. We illustrate the methodology for a phase II proof-of-concept trial with historical controls from four studies. Robust meta-analytic-predictive priors alleviate prior-data conflicts ‘ they should encourage better and more frequent use of historical data in clinical trials.},
    issn = {0006-341X},
    doi = {10.1111/biom.12242},
    url = {https://doi.org/10.1111/biom.12242},
    eprint = {https://academic.oup.com/biometrics/article-pdf/70/4/1023/53881535/biometrics_70_4_1023.pdf},
}



